# ccz-practise

./: .gitignore  Untitled Diagram.drawio  build.gradle  gradle.properties  istio-java-api 流程图.drawio  pom.xml  虚机版本热更新.drawio
ServletAndJspPractise/: pom.xml
SpringPractise/: pom.xml
SpringPractise/src/main/java/ccz/: App.java
Struts1Practise/: pom.xml
cxf-spring-practise/: pom.xml
cxf-spring-practise/src/main/java/ccz/practise/: App.java
dubbo-practise/: pom.xml
dubbo-practise/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
dubbo-practise/src/main/java/com/alibaba/dubbo/demo/consumer/: Consumer.java
dubbo-practise/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
dubbo-practise/src/main/resources/: consumer.xml  provider.xml
dubbo-practise/src/test/java/ccz/practise/: AppTest.java
groovy-gui-practise/: build.gradle  settings.gradle
groovy-gui-practise/gradle/wrapper/: gradle-wrapper.properties
groovy-gui-practise/src/main/groovy/: Form1.form  test.form  test.java  testt.groovy
io-practise/: pom.xml
io-practise/src/main/java/ccz/practise/io/nio/: Client.java  Server.java
jax-ws-practise/: build.gradle  pom.xml
jax-ws-practise/gradle/wrapper/: gradle-wrapper.properties
jax-ws-practise/src/main/java/ccz/practise/jaxws/helloworld/: HelloWorld.java  HelloWorldImpl.java  InputMsg.java  OutputMsg.java
jax-ws-practise/src/main/java/ccz/practise/jaxws/server/: ServicePublisher.java
jetty-embeded-server-practise/: pom.xml
jetty-embeded-server-practise/src/main/java/: JettyServer.java
spring-practise/src/test/java/ccz/: AppTest.java
ssm-practise/: build.gradle  settings.gradle
thread-practise/: pom.xml
thread-practise/src/main/java/ccz/practise/thread/: Test.java
thread-practise/src/main/java/ccz/practise/thread/condition/: Test.java
thread-practise/src/main/java/ccz/practise/thread/executor/: ExecutorPractise.java  InterruptPractise.java
thread-practise/src/main/java/ccz/practise/thread/reentrantlock/: Test.java
thread-practise/src/main/java/ccz/practise/thread/volatile_/: Test.java
thread-practise/src/main/java/ccz/practise/thread/wait_and_notify/: ProducerAndComcumer.java
xfire-spring-client/: pom.xml
xfire-spring-client/src/main/java/ccz/practise/: App.java
xfire-spring-client/src/main/resources/: spring.xml
xfire-spring-server/: pom.xml
xfire-spring-server/src/main/java/ccz/practise/xfire/spring/server/example/: Example.java  ExampleDAO.java  ExampleDAOOracleImpl.java  ExampleRequest.java  ExampleResponse.java  ExampleService.java  ExampleServiceImpl.java  ExampleWS.java  ExampleWSImpl.java
xfire-spring-server/src/main/java/ccz/practise/xfire/spring/server/util/: PagationHelper.java
xfire-spring-server/src/main/webapp/WEB-INF/: spring.xml  web.xml  xfire-servlet.xml
