buildscript {
	repositories {
        jcenter()
        mavenLocal()
		maven {
			url 'http://localhost:8081/nexus/content/repositories/central/'
		}
	}

    dependencies {
        classpath 'org.gradle.jacobo.plugins:gradle-wsdl-plugin:1.7.6'
        classpath 'org.gradle.jacobo.plugins:gradle-jaxb-plugin:1.3.4'
    }
}

apply plugin: 'com.github.jacobono.wsdl'
apply plugin: 'com.github.jacobono.jaxb'

apply plugin: 'idea'
apply plugin: 'java'

repositories {
	mavenLocal()
    maven {
        url 'http://localhost:8081/nexus/content/repositories/central/'
    }
    maven {
        url 'http://localhost:8081/nexus/content/repositories/srping_repo/'
    }
}

dependencies {
    jaxws "com.sun.xml.ws:jaxws-rt:2.2.8"
    jaxws "com.sun.xml.ws:jaxws-tools:2.2.8"
}

wsdl {
    wsdlFolder = "src/main/wsdl"
    wsimport {
        sourceDestinationDirectory = "src-gen/main/java"
        wsdlLocation = "http://localhost.com:8081/toDoSOAP?wsdl"
    }
}
