<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ccz.practise</groupId>
        <artifactId>ccz-practise</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ccz.practise</groupId>
    <artifactId>xfire-spring-client</artifactId>
    <packaging>jar</packaging>

    <name>xfire-spring-client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>xfire-maven-plugin</artifactId>
                <version>4.2</version>
                <configuration>
                    <wsdls>
                        <wsdl>http://localhost:8080/gdicws2/service/ExampleWS?wsdl</wsdl>
                    </wsdls>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <configuration>
                    <bindingDirectory>${pom.basedir}/src/main/resources</bindingDirectory>
                    <bindingFiles>
                        <bindingFile>jaxb_bindings.xjb</bindingFile>
                    </bindingFiles>
                    <wsdlUrls>
                        <wsdlUrl>
                            http://localhost:8080/gdicws2/service/ExampleWS?wsdl
                        </wsdlUrl>
                    </wsdlUrls>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>

                </configuration>
            </plugin>


        </plugins>
    </build>
</project>
